<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <link rel = "">
    <style>
        .question{
            font-size: 24px;
            font-weight: bold;
            color: #3498db;
        }

        .question-text{
            font-size: 20px;
        }

        .question-box {
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f2f2f2;
        }

        .result-window {
            width: 100px;
            margin-bottom: 10px;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            margin-right: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .answer {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            cursor: move;
        }
        .placeholder {
            width: 150px;
            height: 50px;
            border: 2px dashed #ccc;
            margin: 5px;
            display: inline-block;
        }
        .placeholderHorizontal {
            width: 150px;
            height: 50px;
            border: 2px dashed #ccc;
            margin: 5px;
            display: inline-block;
        }

    </style>
    <link rel="stylesheet" href="left-sidebar.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="sidebar">
        <div class="side-text"><p><a href="#1question">1. jautājums</a></p></div>
        <div class="side-text"><p><a href="#2question">2. jautājums</a></p></div>
        <div class="side-text"><p><a href="#3question">3. jautājums</a></p></div>
        <div class="side-text"><p><a href="#4question">4. jautājums</a></p></div>
        <div class="side-text"><p><a href="#5question">5. jautājums</a></p></div>
        <div class="side-text"><p><a href="#6question">6. jautājums</a></p></div>
        <div class="side-text"><p><a href="#7question">7. jautājums</a></p></div>
        <div class="side-text"><p><a href="#8question">8. jautājums</a></p></div>
        <div class="side-text"><p><a href="#9question">9. jautājums</a></p></div>
        <div class="side-text"><p><a href="#10question">10. jautājums</a></p></div>
        <div class="side-text"><p><a href="#11question">11. jautājums</a></p></div>
        <div class="side-text"><p><a href="#12question">12. jautājums</a></p></div>
        <div class="side-text"><p><a href="#13question">13. jautājums</a></p></div>
    </div>

    <div class="main">
        <div class="question-box">
            <div class="question" id="1question">Pirmais jautājums:</div>
            <br>
            <div class="question-text">Izvēlies pareizās atbildes!</div>
            <br>
            <div class="question-text">a²-2ab+b²=</div>
            <div id="placeholder1" class="placeholder" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="question-text">b²+2ab+a²=</div>
            <div id="placeholder2" class="placeholder" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div class="question-text">a²-b²=</div>
            <div id="placeholder3" class="placeholder" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div>Atbilžu varianti:</div>
            <div id="answers">
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer1">(b+a)²</div>
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer2">(a-b)(b+b)</div>
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer3">(a-b)²</div>
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer4">(a+a)²</div>
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer5">(a-b)(a+b)</div>
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer6">(b-a)²</div>
            </div>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no1"></div>
            <br>
            <!-- <button class="button" onclick="checkFourth()">Ievādīt</button> -->
            <button class="button" onclick="emptyFirst()">Dzēst</button>
        </div>

        <div class = "question-box">
            <div class = "question" id="2question">Otrais jautājums:</div>
            <br>
            <div class="question-text">Atrisini vienādojumu!</div>
            <br>
            <div class="question-text">3x² + 6x = 0</div>
            <br>
            <label for="result1">x₁ = </label>
            <input class="result-window" type="text" id="result1" required class="question-input">
            <br>
            <label for="result2">x₂ = </label>
            <input class="result-window" type="text" id="result2" required class="question-input">
            <br>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no2"></div>
            <br>
            <!-- <button class="button" onclick="checkSecond()">Ievādīt</button> -->
            <button class="button" onclick="emptySecond()">Dzēst</button>
        </div>

        <div class = "question-box">
            <div class = "question" id="3question">Trešais jautājums:</div>
            <br>
            <div class="question-text">Sadali reizinātājos kvadrāttrinomu 5x² - 9x + 4</div>
            <br>
            <input class="result-window" type="text" id="result3" required class="question-input">
            <label for="result4">(x - </label>
            <input class="result-window" type="text" id="result4" required class="question-input">
            <label for="result5">)(x - </label>
            <input class="result-window" type="text" id="result5" required class="question-input">
            <label>)</label>
            <br>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no3"></div>
            <br>
            <!-- <button class="button" onclick="checkSecond()">Ievādīt</button> -->
            <button class="button" onclick="emptySecond()">Dzēst</button>
        </div>

        <div class = "question-box">
            <div class = "question" id="4question">Ceturtais jautājums:</div>
            <br>
            <div class="question-text">Pieņemsim, ka t, l un v ir naturāli skaitļi. Zināms, ka tᵃ=v.Kurā gadījumā pareizi pierakstīta sakne un tās vērtība?</div>
            <br>
            <br>
            <div>Izveleties vienu:</div>
            <form id="question3">
                <input type="radio" id="option1" name="option" value="option1" class="question-input">
                <label for="option1">ᵗ√a = v</label><br>
                <input type="radio" id="option2" name="option" value="option2" class="question-input">
                <label for="option2">ᵃ√v = t</label><br>
                <input type="radio" id="option3" name="option" value="option3" class="question-input">
                <label for="option3">ᵛ√a = t</label><br>
                <input type="radio" id="option4" name="option" value="option4" class="question-input">
                <label for="option4">ᵃ√t = v</label><br>
            </form>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no4" class="yes/no4"></div>
            <br>
            <!-- <button class="button" onclick="checkThird()">Ievādīt</button> -->
            <button class="button" onclick="emptyFourth()">Dzēst</button>
        </div>

        <div class="question-box">
            <div class="question" id="5question">Piektais jautājums:</div>
            <br>
            <div class="question-text">Kurā dotā izteiksme ir reizinājums?</div>
            <br>
            <form id="questionForm">
                <div class="answer">
                    <input type="checkbox" id="answer1" name="answer" value="−2(t−10)+9" class="question-input">
                    <label for="answer1">−2(t−10)+9</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer2" name="answer" value="2t(t−10)" class="question-input">
                    <label for="answer2">2t(t−10)</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer3" name="answer" value="−2t³+9t²" class="question-input">
                    <label for="answer3">−2t³+9t²</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer4" name="answer" value="10t²⋅9t" class="question-input">
                    <label for="answer4">10t²⋅9t</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer5" name="answer" value="2+9(2t−10)" class="question-input">
                    <label for="answer5">2+9(2t−10)</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer6" name="answer" value="(9t+10)2t" class="question-input">
                    <label for="answer6">(9t+10)2t</label>
                </div>
            </form>
            <br>
            <div id="yes/no5"></div>
            <br>
            <button class="button" onclick="emptyFifth()">Dzēst</button>
        </div>

        <div class="question-box">
            <div class="question" id="6question">Sestais jautājums:</div>
            <br>
            <div class="question-text">Durvju kodu atslēgai ir 6 taustiņi – apzīmēti ar burtu simboliem A, B, C, D, E, F (sk. att.). Kodu var veidot no k dažādiem burtu simboliem (k iespējamās vērtības ir 1; 2; 3; 4; 5). Lai atvērtu durvis, uzstādītajam kodam atbilstošie taustiņi jānospiež vienlaicīgi.
                Cik dažādu kodu var izveidot, ja k = 3? (ievēro – piemēram, AE un EA ir viens un tas pats kods)
                </div>
            <br>
            <label for="result1">Jūsu atbilde:</label>
            <input class="result-window" type="text" id="result1" readonly>
            <br>
            <div></div>
            <br>
            <button class="button" onclick="pressReplacing('1')">1</button>
            <button class="button" onclick="pressReplacing('2')">2</button>
            <button class="button" onclick="pressReplacing('3')">3</button>
            <button class="button" onclick="pressReplacing('4')">4</button>
            <button class="button" onclick="pressReplacing('5')">5</button>
            <button class="button" onclick="pressReplacing('6')">6</button>
            <button class="button" onclick="pressReplacing('7')">7</button>
            <button class="button" onclick="pressReplacing('8')">8</button>
            <button class="button" onclick="pressReplacing('9')">9</button>
            <button class="button" onclick="pressReplacing('0')">0</button>
            <br>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no6"></div>
            <br>
            <!-- <button class="button" onclick="checkFirst()">Ievādīt</button> -->
            <button class="button" onclick="emptySixth()">Dzēst</button>
        </div>

        <div class="question-box">
            <div class="question" id="7question">Septitais jautājums:</div>
            <br>
            <div class="question-text">Kuras no skaitļu virknēm varētu būt aritmētiskā progresija?</div>
            <br>
            <img src="progresija.png">
            <form id="questionForm">
                <div class="answer">
                    <input type="checkbox" id="answer1" name="answer" value="1" class="question-input">
                    <label for="answer1">1</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer2" name="answer" value="2" class="question-input">
                    <label for="answer2">2</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer3" name="answer" value="3" class="question-input">
                    <label for="answer3">3</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer4" name="answer" value="4" class="question-input">
                    <label for="answer4">4</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer5" name="answer" value="Visas" class="question-input">
                    <label for="answer5">Visas</label>
                </div>
            </form>
            <br>
            <div id="yes/no7"></div>
            <br>
            <button class="button" onclick="emptySeventh()">Dzēst</button>
        </div>

        <div class = "question-box">
            <div class = "question" id="8question">Astotais jautājums:</div>
            <br>
            <div class="question-text">Atvasini funkciju f(x)=(4x+8)²</div>
            <br>
            <label for="result6">f'(x) = </label>
            <input class="result-window" type="text" id="result6" required class="question-input">
            <label for="result7">x + </label>
            <input class="result-window" type="text" id="result7" required class="question-input">
            <br>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no8"></div>
            <br>
            <!-- <button class="button" onclick="checkSecond()">Ievādīt</button> -->
            <button class="button" onclick="emptyEight()">Dzēst</button>
        </div>

        <div class="question-box">
            <div class="question" id="9question">Devitais jautājums:</div>
            <br>
            <div class="question-text">Punkts pārvietojas taisnvirziena kustībā pēc likuma s(t)=3t³+8t²+8 (m). 
                Aprēķini punkta ātrumu laika momentā t=6 sekundes.</div>
            <br>
            <label for="result9">Jūsu atbilde:</label>
            <input class="result-window" type="text" id="result9" readonly>
            <br>
            <div></div>
            <br>
            <button class="button" onclick="pressReplacing('1')">1</button>
            <button class="button" onclick="pressReplacing('2')">2</button>
            <button class="button" onclick="pressReplacing('3')">3</button>
            <button class="button" onclick="pressReplacing('4')">4</button>
            <button class="button" onclick="pressReplacing('5')">5</button>
            <button class="button" onclick="pressReplacing('6')">6</button>
            <button class="button" onclick="pressReplacing('7')">7</button>
            <button class="button" onclick="pressReplacing('8')">8</button>
            <button class="button" onclick="pressReplacing('9')">9</button>
            <button class="button" onclick="pressReplacing('0')">0</button>
            <br>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no9"></div>
            <br>
            <!-- <button class="button" onclick="checkFirst()">Ievādīt</button> -->
            <button class="button" onclick="emptyNinth()">Dzēst</button>
        </div>

        <div class = "question-box">
            <div class = "question" id="10question">Desmitais jautājums:</div>
            <br>
            <div class="question-text">Atzīmē pareizo funkcijas y=1/(sin5x)⁶ atvasinājumu!</div>
            <br>
            <br>
            <div>Izveleties vienu:</div>
            <form id="question3">
                <input type="radio" id="option1" name="option" value="option1" class="question-input">
                <label for="option1">30cos5x/(sin6x)⁷</label><br>
                <input type="radio" id="option2" name="option" value="option2" class="question-input">
                <label for="option2">-30cos5x/(sin6x)⁷</label><br>
                <input type="radio" id="option3" name="option" value="option3" class="question-input">
                <label for="option3">-1/6cos5x</label><br>
                <input type="radio" id="option4" name="option" value="option4" class="question-input">
                <label for="option4">4/(sin5x)⁷cos5x</label><br>
            </form>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no10" class="yes/no10"></div>
            <br>
            <!-- <button class="button" onclick="checkThird()">Ievādīt</button> -->
            <button class="button" onclick="emptyTenth()">Dzēst</button>
        </div>

        <div class = "question-box">
            <div class = "question" id="11question">Vienpadsmitais jautājums:</div>
            <br>
            <div class="question-text">Nosaki funkcijas f(x)=−34,58 atvasinājumu!</div>
            <br>
            <label for="result10">f'(x) = </label>
            <input class="result-window" type="text" id="result10" required class="question-input">
            <br>
            <div class="question-text">Turpini teikumu!</div>
            <div class="question-text">Jebkurā šīs funkcijas grafika punktā novilktā pieskare...</div>
            <div id="placeholder1" class="placeholder" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <br>
            <div id="answers">
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer1">neeksiste</div>
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer2">ar Ox asi veido 0 grādu leņķi</div>
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer3">ir perpendikulāras dotās funkcijas grafikam</div>
            </div>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no11"></div>
            <br>
            <!-- <button class="button" onclick="checkSecond()">Ievādīt</button> -->
            <button class="button" onclick="emptyEleventh()">Dzēst</button>
        </div>

        <div class = "question-box">
            <div class = "question" id="12question">Divpadsmitais jautājums:</div>
            <br>
            <div class="question-text">Zīmējumos dots funkcijas y=f(x) grafiks, kurā zilā krāsā izcelta kāda grafika daļa. Papildini teikumu!</div>
            <br>
            <img src="dilstosais-grafiks.png"/>
            <br>
            <div>Iekrāsotajos intervālos funkcija:</div>
            <form id="question3">
                <input type="radio" id="option1" name="option" value="option1" class="question-input">
                <label for="option1">ir dilstoša</label><br>
                <input type="radio" id="option2" name="option" value="option2" class="question-input">
                <label for="option2">ir augoša</label><br>
                <input type="radio" id="option3" name="option" value="option3" class="question-input">
                <label for="option3">ir lielāka par 0</label><br>
                <input type="radio" id="option4" name="option" value="option4" class="question-input">
                <label for="option4">ir mazāka par 0</label><br>
            </form>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no12" class="yes/no12"></div>
            <br>
            <!-- <button class="button" onclick="checkThird()">Ievādīt</button> -->
            <button class="button" onclick="emptyTwelfth()">Dzēst</button>
        </div>

        <div class="question-box">
            <div class="question" id="13question">Trīspadsmitais jautājums:</div>
            <br>
            <div class="question-text">Izvēlies visus intervālus, kuros funkcija ir tikai augoša!</div>
            <br>
            <img src="dilstosais-grafiks2.png"/>
            <br>
            <form id="questionForm">
                <div class="answer">
                    <input type="checkbox" id="answer1" name="answer" value="(−1;2)" class="question-input">
                    <label for="answer1">(−1;2)</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer2" name="answer" value="(6;11)" class="question-input">
                    <label for="answer2">(6;11)</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer3" name="answer" value="(−10;−7)" class="question-input">
                    <label for="answer3">(−10;−7)</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer4" name="answer" value="(−7;6)" class="question-input">
                    <label for="answer4">(−7;6)</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer5" name="answer" value="(−5;11)" class="question-input">
                    <label for="answer5">(−5;11)</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer6" name="answer" value="(−7;−5)" class="question-input">
                    <label for="answer6">(−7;−5)</label>
                </div>
            </form>
            <br>
            <div id="yes/no13"></div>
            <br>
            <button class="button" onclick="emptyThirteenth()">Dzēst</button>
        </div>

        <div class="question-box">
            <div class="question">Pirmais jautājums:</div>
            <br>
            <div class="question-text">Kā sauc ģeometrisku figūru ar 3 malām? (atbildi ievadīt ar pogu)</div>
            <br>
            <label for="result1">Jūsu atbilde:</label>
            <input class="result-window" type="text" id="result1" readonly>
            <br>
            <div></div>
            <br>
            <button class="button" onclick="pressReplacing('trijstūris')">trijstūris</button>
            <button class="button" onclick="pressReplacing('kvadrāts')">kvadrāts</button>
            <button class="button" onclick="pressReplacing('divstūris')">divstūris</button>
            <br>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no1"></div>
            <br>
            <!-- <button class="button" onclick="checkFirst()">Ievādīt</button> -->
            <button class="button" onclick="emptyFirst()">Dzēst</button>
        </div>

        <div class = "question-box">
            <div class = "question">Otrais jautājums:</div>
            <br>
            <div class="question-text">Kāds ir rezultāts, ja no 15 atņem 6?</div>
            <br>
            <label for="result2">Ievadiet atbildi:</label>
            <input class="result-window" type="text" id="result2" required class="question-input">
            <br>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no2"></div>
            <br>
            <!-- <button class="button" onclick="checkSecond()">Ievādīt</button> -->
            <button class="button" onclick="emptySecond()">Dzēst</button>
        </div>

        <div class = "question-box">
            <div class = "question">Trešais jautājums:</div>
            <br>
            <div class="question-text">Dots apgalvojums:<br>Matemātika ir viegla</div>
            <br>
            <br>
            <div>Izveleties vienu:</div>
            <form id="question3">
                <input type="radio" id="option1" name="option" value="option1" class="question-input">
                <label for="option1">Patiesi</label><br>
                <input type="radio" id="option2" name="option" value="option2" class="question-input">
                <label for="option2">Aplami</label><br>
            </form>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no3" class="yes/no3"></div>
            <br>
            <!-- <button class="button" onclick="checkThird()">Ievādīt</button> -->
            <button class="button" onclick="emptyThird()">Dzēst</button>
        </div>
        
        <div class="question-box">
            <div class="question">Ceturtais jautājums:</div>
            <br>
            <div class="question-text">Sakārto dotos skaitļus augošā secībā!</div>
            <br>
            <div id="placeholder1" class="placeholder" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="placeholder2" class="placeholder" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="placeholder3" class="placeholder" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="placeholder4" class="placeholder" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div>Atbilžu varianti:</div>
            <div id="answers">
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer1">2</div>
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer2">5</div>
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer3">1</div>
                <div class="answer" draggable="true" ondragstart="drag(event)" id="answer4">4</div>
            </div>
            <br>
            <div>Komentārs:</div>
            <div id="yes/no4"></div>
            <br>
            <!-- <button class="button" onclick="checkFourth()">Ievādīt</button> -->
            <button class="button" onclick="emptyFourth()">Dzēst</button>
        </div>

        <div class="question-box">
            <div class="question">Piektais jautājums:</div>
            <br>
            <div class="question-text">Izvēlies visus skaitļus, kas ir pāra skaitļi</div>
            <br>
            <form id="questionForm">
                <div class="answer">
                    <input type="checkbox" id="answer1" name="answer" value="3" class="question-input">
                    <label for="answer1">3</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer2" name="answer" value="4" class="question-input">
                    <label for="answer2">4</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer3" name="answer" value="7" class="question-input">
                    <label for="answer3">7</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer4" name="answer" value="8" class="question-input">
                    <label for="answer4">8</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer5" name="answer" value="9" class="question-input">
                    <label for="answer5">9</label>
                </div>
                <div class="answer">
                    <input type="checkbox" id="answer6" name="answer" value="12" class="question-input">
                    <label for="answer6">12</label>
                </div>
            </form>
            <br>
            <div id="yes/no5"></div>
            <br>
            <button class="button" onclick="emptyFifth()">Dzēst</button>
        </div>
        
        <div hidden="true" class="results" id="result">
            <h2></h2>
        </div>

        <button class="button" onclick="checkTest()">Iesniegt testu</button>
        <button class="button" onclick="tryAgain()">Mēģināt vēlreiz</button>
    </div>
</body>
</html>
