.sidebar {
    float: left;
    background-color: #f2f2f2;
    width: 10%;
    padding: 20px;
    height: 100%;
    position: fixed;
    z-index: 1;
    border: 2px solid #3498db;
    border-radius: 10px;
}

.content {
    margin-left: 20%;
}

.side-text {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #3498db;
}

.side-text a {
    text-decoration: none;
    color: #3498db;
}

.side-text a:hover {
    text-decoration: underline;
}

.main {
    margin-left: 12%;
    float: right;
}
