<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ecf0f1;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .row {
            display: flex;
            align-items: center;
            width: 90%;
            gap: 20px;
        }
        h1 {
            color: #3498db;
            margin: 0;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
        }
        .question-box {
            flex-grow: 1;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
        }
        .question {
            font-size: 18px;
            font-weight: bold;
            color: #3498db;
        }
    </style>
</head>
<body>
<div class="row">
    <h1>Atbildes uz pamatskolas<br>līmeņa testu</h1>
    <div class="question-box">
        <div class="question">1. jautājums (Vai tu māki skaitīt?)</div> Atbilde: 4<br><br>
        <div class="question">2. jautājums (Cik ābolu ir šeit?)</div> Atbilde: 6<br><br>
        <div class="question">3. jautājums (Izvēlies to skaitli, kas ir tikpat daudz, cik ir burtu tas nosaukumā!)</div> Atbilde: 5 (pieci) un 7 (septiņi)<br><br>
        <div class="question">4. jautājums (Ievieto atbilstošu skaitli!)</div> Atbilde: 1, 5, 2<br><br>
        <div class="question">5. jautājums </div> Atbilde: 6, mazāk<br><br>
        <div class="question">6. jautājums (Izvēlies visus skaitļus, kas ir pāra skaitļi)</div> Atbilde:4, 8 <br><br>
        <div class="question">7. jautājums (Kāds ir rezultāts, ja no 15 atņem 6?)</div> Atbilde: 9<br><br>
        <div class="question">8. jautājums (Sakārto skaitļus augošā secībā.)</div> Atbilde: 1, 2, 4, 5<br><br>
        <div class="question">9. jautājums (Sakārto dzīvniekus pēc to izmērа, sākot no mazākā.)</div> Atbilde: Pēle, Kaķis, Suns, Zīlonis <br><br>
        <div class="question">10. jautājums (Izvēlies visus skaitļus, kas lielāki par 15.)</div> Atbilde: 16, 20, 18<br><br>
        <div class="question">11. jautājums (Kādas funkcijas grafiks tas ir?)</div> Atbilde: tg<br><br>
        <div class="question">12. jautājums (Kāds ir kuba tilpums ja malas garumu apzīmē ar a?)</div> Atbilde: a^3 <br><br>
    </div>
</div>
<div class="row">
    <h1>Atbildes uz augstskolas<br>līmeņa testu</h1>
    <div class="question-box">
        <div class="question">1. jautājums (Izvēlies pareizās atbildes!)</div> Atbilde: a²-2ab+b²==(a-b)^2; b²+2ab+a²=(b+a)^2; a²-b²= (a-b)(a+b)
        <br><br>
        <div class="question">2. jautājums (Atrisini vienādojumu!)</div> Atbilde: 0, -2 <br><br>
        <div class="question">3. jautājums (Sadali reizinātājos kvadrāttrinomu 5x² - 9x + 4)</div> Atbilde: 5, 1, 0.8<br><br>
        <div class="question">4. jautājums (Pieņemsim, ka t, l un v ir naturāli skaitļi. Zināms, ka tᵃ=v.Kurā gadījumā<br> pareizi pierakstīta sakne un tās vērtība?)</div> Atbilde: l√v=t<br><br>
        <div class="question">5. jautājums (Kurā dotā izteiksme ir reizinājums?)</div> Atbilde:2t(t−10), 10t2⋅9t, (9t+10)2t <br><br>
        <div class="question">6. jautājums </div> Atbilde: 20 <br><br>
        <div class="question">7. jautājums (Kuras no skaitļu virknēm varētu būt aritmētiskā progresija?)</div> Atbilde: 1, 3<br><br>
        <div class="question">8. jautājums (Atvasini funkciju f(x)=(4x+8)²)</div> Atbilde: 32x + 64<br><br>
        <div class="question">9. jautājums </div> Atbilde: 420 m/s<br><br>
        <div class="question">10. jautājums (Atzīmē pareizo funkcijas y=1/(sin5x)⁶ atvasinājumu!)</div> Atbilde:  -30cos5x/(sin6x)⁷<br><br>
        <div class="question">11. jautājums (Nosaki funkcijas f(x)=−34,58 atvasinājumu!)</div> Atbilde: 0, ar Ox asi vveido 0 grādu leņķi<br><br>
        <div class="question">12. jautājums (Zīmējumos dots funkcijas y=f(x) grafiks...)</div> Atbilde: ir augoša<br><br>
        <div class="question">13. jautājums (Izvēlies visus intervālus, kuros funkcija ir tikai augoša!)</div> Atbilde:(-7;-5), (6,11) <br><br>


    </div>
</div>
</body>
</html>
