<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content-box {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }
        a.button {
            font-size: 18px;
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #3498db;
            padding: 12px 25px;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
        }
        a.button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        .admin_button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

    </style>
</head>
<body>
<div class ="admin_button">
    <a  href="login.html" class="button">Administrācijas lapa</a>
</div>
<div class="content-box">
    <h1>Pārbaudi savas zināšanas matemātikā!</h1>
    <p>Izvēlies atbilstošo sev līmeni:</p>
    <a href="pamatskola/test.html" class="button">Pamatskola</a>
    <a href="augstskola/5jaut.html" class="button">Augstskola</a>
</div>
</body>
</html>
