<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ecf0f1;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        h1 {
            color: #3498db;
            margin: 0;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
        }
        .login_box {
            width: 400px;
            height: 400px;
            margin-top: 100px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .button {
            font-size: 18px;
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #3498db;
            padding: 12px 25px;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.3s;
            border: none;
        }
        .button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        .input-box input{
            width:100%;
            height: 100%;
            background: #87AFDB;
            border:2px solid rgba(255,255,255,.2);
            border-radius: 40px;
            padding: 20px 45px 20px 20px;
        }
        .input-box{
            width:300px;
            height: 17px;
            padding-right: 50px;
            margin: 40px;
        }
    </style>

</head>
<body>
<div class="login_box">
    <h1>Ievadiet paroli</h1>
    <div class="input-box">
        <input class="input" type="password" id="passwordInput" ></div>

    <button class="button" onclick="checkPassword()">Pieteikties</button>
    <p id="passwordMessage"></p>
</div>
<img src="cat.jpeg" style="height: 300px; border-radius: 40px;">

<script>
    function checkPassword() {
        var passwordInput = document.getElementById("passwordInput").value;
        var passwordMessage = document.getElementById("passwordMessage");

        if (passwordInput === "0000") {
            window.location.href = "administracija.html";
        } else {
            passwordMessage.textContent = "Nepareiza parole";
        }
    }
</script>

</body>
</html>
